PORT=5000
DB_URL=mongodb+srv://sonamiribyan2004:iXJWCZB94hi4jiWL@cluster0.ygkg2c7.mongodb.net/
JWT_ACCESS_KEY=f9cd236f-45f5-40b4-a81b-33728131e27e
JWT_REFRESH_KEY=f9a313f5-9e09-4569-8bf7-fedb237cdc1c
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=17eb7230add461
MAIL_PASSWORD=d269a8f41c7469
